<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        h1{
            margin-left: 200px;
            font-weight: bolder;
            font-size: 60px;
            font-family: roboto;
        }
        .g{
            color:rgb(100, 100, 243);
        }
        .o{
            color:red;
        }
        .u{
            color: rgb(250, 250, 5);
        }
        .j{
            color:rgb(100, 100, 243);
        }
        .l{
            color:rgb(33, 185, 33);
        }
        .e{
            color:red;
        }
        .google{
            margin-left: 120px;
            width: 360px ;
            text-align: left; 
            color: rgb(232, 222, 222);
            border-radius: 15px;
            border-width: 0.03px;
            border-color: rgb(248, 239, 239);
            padding: 7px;
            box-shadow: 5px 6px 4px  rgb(171, 167, 167);  
        }
    </style>
</head>
<body>
    <p>
        
    <h1><span class="g">G</span><span class="o">o</span><span class="u">o</span><span class="j">g</span><span class="l">l</span><span class="e">e</span></h1>
    </p>
    <input class="google" type="text" placeholder="Search Google or type a URL"> 
</body>
</html>