<!doctype html>
<html lang="en">
    <head>
        <style>
            h1{
                font-family: arial;
                font-size: 40px;
                font-weight: bolder;
                margin: 0;
                margin-left: 20px;
            }
            .sales{
                color: red;
                font-style: italic;
                font-size: 18px;
                margin-left: 20px;
            }
            h2{
                font-family: arial;
                font-size: 35px;
                margin: 0;
                margin-left: 20px;
            }
            .apple{
                text-align: center;
                font-family: arial;
            }
            .learn{
                text-align: center;
                font-family: arial;
                color: rgb(108, 108, 234);
                text-decoration: underline;
            }
            .learn:hover{
                cursor: pointer;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
    </head>
    <body>
        <h1>Biggest Deals of the Year!</h1>
        <p class="sales">sales end tuesday</p>
        <h2>Shopping for your business? </h2>
        <p class="apple">See how Apple at Work can help.</p>
        <p class="learn">learn more></p>
        
    </body>
</html>