aa<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAGE ONE</title>
        <style>
            body{
                background-color: rgb(169, 134, 134);
            }
            .head{
                margin-top: 10px;
                margin-left: 37%;
                font-size:20ch;
                font-family: monotype corsiva;
                font-size: 10ch;
                color: rgb(56, 78, 71);
            }
            button{
                border-color: rgb(93, 93, 199);
                border-width: 1px;
                width: 80px;
                height: 30px;
                border-radius: 8px;
                margin-top: 4%;
                margin-bottom: 4%;
            }
            .container{
                flex-direction: row;
                align-items:center;
                justify-content: space-evenly;
                border: 0.5px solid rgb(92, 72, 46);
                box-shadow: rgba(1px,1px,1px,1px);
                border-radius: 4px;
                margin: 50px auto;
            }
        </style>
    </head>
    <body>
        <h1 class="head"><u>musicals</u></h1>
        <h4 class="h4">Hey!! what instrument would you like to learn about <span class="emoji">&#128515;</span>??</h4>
        <div class="container">
            <a href="VIOLINS.html"><button>violin</button></a>
            <a href="CELLO.html"><button>cello</button></a>
            <a href="PIANO.html"><button>piano</button></a>
            <a href="ORGAN.html"><button>organ</button></a>
            <a href="DRUM.html"><button>drum</button></a>
            <a href="GUITAR.html"><button>guitar</button></a>
            <a href="SAXOPHONE.html"><button>saxophone</button></a>
            <a href="TRUMPET.html"><button>trumpet</button></a>
            <a href="CLARINET.html"><button>clarinet</button></a>
            <a href="FLUTE.html"><button>flute</button></a>
            <a href="HARP.html"><button>harp</button></a>
            <a href="KEYBOARD.html"><button>keyboard</button></a>
        </div>
    </body>
</html>
