<!doctype html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: rgb(172, 172, 109);
            }
            .head{
                font-size: 6ch;
                margin-left: 35%;
                margin-top: 3%;
                margin-bottom: 0%;
                color: rgb(97, 72, 72);
                font-family: ink free ;
            }
            .hostel{
                color:rgb(97, 72, 72) ;
                margin-top: 0%;
                margin-left: 45%;
                font-family: candara;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            sys 1
        </title>
    </head>
    <body>
        <h1 class="head">GROUP 24 </h1>
        <h1 class="hostel">hostels</h1>
        <p></p>
        <a href="page two.html">next page</a>
    </body>
</html>